<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linFor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pass_background"
    android:orientation="vertical" >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/txtRePass"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp" >

            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtRePass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Enter Your Security Word : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <Button
            android:id="@+id/btnRePass"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/txtRePass"
            android:layout_below="@+id/txtRePass"
            android:layout_marginTop="10dp"
            android:background="#348273"
            android:text="Remove Password" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignRight="@+id/txtRePass"
            android:layout_alignTop="@+id/btnRePass"
            android:background="#348273"
            android:text="Back To Login Screen" />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</RelativeLayout>