<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/home_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Date:"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="31/12/2014"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblBalance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Balance:"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Balance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="RM 123.45"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="#04B4AE"
        android:src="@drawable/btn_income" />

    <ImageButton
        android:id="@+id/btnExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#04B4AE"
        android:src="@drawable/btn_expense" />

</LinearLayout>